<?php

use Admin\Services\Admin;
use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;
use Admin\Http\Controllers\HomeController;

Admin::routes();

Route::group([
    'prefix'        => config('admin.route.prefix'),
    'namespace'     => config('admin.route.namespace'),
    'middleware'    => config('admin.route.middleware'),
    'as'            => config('admin.route.prefix') . '.',
], function (Router $router) {

    $router->get('/', [HomeController::class,'index'])->name('home');

});
